# javawebdistancia

./: README.md  pom.xml
src/main/java/clase1/: EmbeddingJettyWithServlet.java  HelloHtmlServlet.java  HelloServlet.java
src/main/java/clase2/: LoggingUtil.java  Main.java  SystemOutHandler.java
src/main/java/clase2/controller/: AddController.java
src/main/java/clase2/domain/: Entidad.java  Materia.java
src/main/java/clase2/persistence/: ConnectionManager.java  Dao.java  DaoSupport.java  MateriaDao.java  probar.java
src/main/resources/clase2/webroot/: index.jsp  jetty-logging.properties  logging.properties
src/main/resources/clase2/webroot/static/: main.css
src/main/resources/clase2/webroot/views/: add.jsp
